spring.application.name=webhook-api
server.port= 8989
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=88011mdh

spring.webflux.thread-pool.max-size=200
spring.webflux.thread-pool.queue-capacity=500


