spring.application.name=webhook-api
server.port= 8989
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=88011mdh

server.servlet.async.request-timeout=120000
logging.level.org.springframework.web.servlet.mvc.method.annotation.SseEmitter=DEBUG
logging.level.org.springframework.data.redis=DEBUG


